#ajustamos la conexion a la base de datos
server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=nicolas  //TODO: buscar el usuario de postgresql.
spring.datasource.password=12345

#ajustamos la estrategia del DDL (Data Definition Lenguage)
spring.jpa.hibernate.ddl-auto=create-drop

